<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" 
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <!-- viewport scaling across different mobile devices, -->
    <!-- and one to stop Apple from adjusting the size in  -->
    <!-- a strange way in their mail apps. -->
    <meta http-equiv="X-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome email with service option reminders</title>
    
    	<!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->


<!-- Underneath the <title></title> tag you'll see some code between 
[if mso]> and <![endif]. Placing code inside those two 
tags means that only Microsoft Outlook on Windows will apply it
(mso = 'Microsoft Outlook'). And in there, we have a small 
amount of XML that will ensure that PNG images display at 
the right size in Outlook on Windows. The xlmns settings that we
put in the html tag ensures this code gets interpreted properly. -->

    <style>
        table,td,div,h1,p{font-family: Arial, sans-serif;}
        /* turn off and on of the border */
        /* table,td{border: 2px solid #241d1d !important;} */
        </style>
        </head>
        <body style="margin: 0;padding: 0;">

    <!-- We’ve also added a table with a width of 100%.
     This acts as a true body tag for our email, because
      the body tag is sometimes removed by email clients. Apply any 'body' background colour that you want to this table tag.

All our tables will be set to role="presentation". This
 makes them more accessible, as it tells screen readers
  to treat it as a visual table, not a data table.

We have set border-collapse to collapse, and both border
 and border-spacing to zero to avoid any unexpected space
  in the table. -->

    <table role="presentation" style="width: 100%;
    border-collapse: collapse;border: 0; 
    border-spacing: 0;">

    <!-- <table role="presentation" style="width:602px;
    border-collapse:collapse;border:1px solid #cccccc;
    border-spacing:0;text-align:left;"> -->


<!-- since align is actually a deprecated HTML property.
 We use it because email clients vary so widely in 
 their level of CSS support, and often we still need 
 to use deprecated HTML to ensure everything displays 
 properly everywhere. In this instance, it is because 
Outlook for Windows does not obey margin:0 auto; 
in CSS to center things. -->

        <tr>
            <td align="center" style="padding: 0;">
                <table role="presentation" style="width: 602px;border-collapse:collapse;border: 1px solid #cccccc;border-spacing: 0;text-align:left;">
                    <tr>
                    <td align="center"; style="padding: 40px 0 30px;  ">
                        <img src="./images/mateusz-butkiewicz-xPEBvuGV4-A-unsplash.jpg" alt=""  width="500" 
                 style="height: auto;display:block;">
            </td>
        </tr>

        <tr>
            <td style="padding:36px 30px 42px 30px ">
                <table role="presentation" style="width:100%; border-collapse:collapse; border:0;border-spacing: o ; ">
                    <tr>
                        <td style="padding: 0;">
                                                        
                            <h1>Dear [client name]</h1>
                            <p> We'd like to welcome you to [company name],
                                and thank you for joining us. My name is [your name],
                                and I'm here to show you everything you need for success.
                                Here at [company name], we dedicate ourselves to
                                [your company's value proposition for the customer]..
                            </p>
                            <p><a href="http://www.example.com">At [company name], you can receive:</a></p>
                        </td>
                        
                        
                            <td style="padding: 0;">
                               
                                
                                    <tr>

                                        <td>
                                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0">
                                                <tr >
                                                    <td style="width: 260px;padding:0;vertical-align: top;color: #153643;">
                                                        <p><img style="height: 200px;" src="./images/anna-keibalo-xV0oPSPvYrg-unsplash.jpg" alt="" width="260" style="height:auto;display:block;"></p>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates laudantium odit ut 
                                                        praesentium aliquam veritatis iusto, debitis, deserunt rerum labore consectetur consequatur
                                                        autem nemo dolore delectus, cum pariatur distinctio voluptatum.</p>
                                                        <p><a href="https:www.example.com">Blandit ipsum Volupat sed </a></p>
                                                    </td>
                                                    <td style="width:20px;padding:0;font-size: 0;line-height: 0;">&nbsp</td>
                                                    <td style="width:260px;padding:0;vertical-align:top;color: #153643;">
                                                        <p><img style="height: 200px;" src="./images/greg-rosenke-_5OFPLZrN5k-unsplash.jpg" alt="" width="260" style="height: auto; display: block;"/></p>
                                                        <p>Morbi porttitor, eget est accumsan dictum, nisi libero ultricies ipsum, in posuere mauris 
                                                        neque at erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing
                                                        felis, sit amet blandit ipsum volutpat sed.</p>
                                                        <p><a href="http://www.example"> In tempus fells blandit</a> </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 260px;padding:0;vertical-align: top;color: #153643;">
                                                        <p><img style="height: 200px;" src="./images/tom-podmore-geklaI7lQDg-unsplash.jpg" alt="" width="260" style="height:auto;display:block;"></p>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates laudantium odit ut 
                                                        praesentium aliquam veritatis iusto, debitis, deserunt rerum labore consectetur consequatur
                                                        autem nemo dolore delectus, cum pariatur distinctio voluptatum.</p>
                                                        <p><a href="https:www.example.com">Blandit ipsum Volupat sed </a></p>
                                                    </td>
                                                    <td style="width:20px;padding:0;font-size: 0;line-height: 0;">&nbsp</td>
                                                    <td style="width:260px;padding:0;vertical-align:top;color: #153643;">
                                                        <p><img style="height: 200px;" src="./images/s-o-c-i-a-l-c-u-t-Z0_90jVuH4Q-unsplash.jpg" alt="" width="260" style="height: auto; display: block;"/></p>
                                                        <p>Morbi porttitor, eget est accumsan dictum, nisi libero ultricies ipsum, in posuere mauris 
                                                        neque at erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing
                                                        felis, sit amet blandit ipsum volutpat sed.</p>
                                                        <p><a href="http://www.example"> In tempus fells blandit</a> </p>
                                                    </td>
                                                </tr>
                                            
                                        </table>
                                        
                                    </td>

                                </tr>
                                
                            </td>

                        

                    </tr>
                    <tr>
                        <td style="padding: 0;">
                                                        
                            
                            <p> Take some time to
                                [describe the next steps that customer can take on their journey]. 
                                [List resources that can help customers make the best use of their subscription/ membership].
                            </p>
                            <!-- <p><a href="http://www.example.com">[Remind the customer to follow you on social media platforms]</a></p> -->
                            

                        </td>
                        
                        
                            <td style="padding: 0;">
                               
                                
                                    <tr>

                                        <td>
                                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0">
                                                <tr >
                                                    <td style="width: 260px;padding:0;vertical-align: top;color: #153643;">
                                                        <p><img style="height: 200px;" src="./images/luke-moore-Dx8TENlPoTc-unsplash.jpg" alt="" width="260" style="height:auto;display:block;"></p>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates laudantium odit ut 
                                                        praesentium aliquam veritatis iusto, debitis, deserunt rerum labore consectetur consequatur
                                                        autem nemo dolore delectus, cum pariatur distinctio voluptatum.</p>
                                                        <p><a href="https:www.example.com">Blandit ipsum Volupat sed </a></p>
                                                    </td>
                                                    <td style="width:20px;padding:0;font-size: 0;line-height: 0;">&nbsp</td>
                                                    <td style="width:260px;padding:0;vertical-align:top;color: #153643;">
                                                        <p><img style="height: 200px;" src="./images/mos-design-MlIp2myH8EM-unsplash.jpg" alt="" width="260" style="height: auto; display: block;"/></p>
                                                        <p>Morbi porttitor, eget est accumsan dictum, nisi libero ultricies ipsum, in posuere mauris 
                                                        neque at erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing
                                                        felis, sit amet blandit ipsum volutpat sed.</p>
                                                        <p><a href="http://www.example"> In tempus fells blandit</a> </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 260px;padding:0;vertical-align: top;color: #153643;">
                                                        <p><img style="height: 200px;" src="./images/mathias-reding-hQA5tIQgY68-unsplash.jpg" alt="" width="260" style="height:auto;display:block;"></p>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates laudantium odit ut 
                                                        praesentium aliquam veritatis iusto, debitis, deserunt rerum labore consectetur consequatur
                                                        autem nemo dolore delectus, cum pariatur distinctio voluptatum.</p>
                                                        <p><a href="https:www.example.com">Blandit ipsum Volupat sed </a></p>
                                                    </td>
                                                    <td style="width:20px;padding:0;font-size: 0;line-height: 0;">&nbsp</td>
                                                    <td style="width:260px;padding:0;vertical-align:top;color: #153643;">
                                                        <p><img style="height: 200px;" src="./images/armands-brants-7k4tapnINpg-unsplash.jpg" alt="" width="260" style="height: auto; display: block;"/></p>
                                                        <p>Morbi porttitor, eget est accumsan dictum, nisi libero ultricies ipsum, in posuere mauris 
                                                        neque at erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing
                                                        felis, sit amet blandit ipsum volutpat sed.</p>
                                                        <p><a href="http://www.example"> In tempus fells blandit</a> </p>
                                                    </td>
                                                </tr>
                                            
                                        </table>
                                    </td>

                                </tr>
                                
                            </td>

                        
                            <td style="padding: 0;">
                                
                                <p> If you have any further questions,
                                    you can email me at [your email address]
                                    or contact support at [phone number or 
                                    email address for customer support].
                                </p>
                                <p>[Remind the customer to follow you on social media platforms]</p>
                                <p> Regards,</p>
                                <p> [Your name]</p>
                                <p> [Your job title]</p>
                            </td>
                    </tr>
                </table>
            
            </td>
        </tr>
        <tr>
            <td style="padding: 30px; background: #ee4c50;">
                <table role="presentation" style="width: 100%; border: 0;border-collapse: collapse;border-spacing: 0; font-family:Arial,san-sefif;">
                    <tr>
                        <td style="padding: 0;width: 50%;" align="left">
                            <p style="margin: 0; font-size: 14px;line-height: 16px;font-family: Arial, sans-serif;color: #ffffff;">
                                &reg; Someone,Someswhere 2021 <br/><a href="'http://www.example.com" style="color: #ffffff; text-decoration: underline;"> UnSubscribe</a>
                            </p>
                        </td>
                        <td style="padding: 0;width: 50%;" align="right">
                            <table role="presentation" style="border-collapse: collapse;border: 0;border-spacing: 0;">
                                <tr>
                                    <td style="padding: 0 0 0 10px; width: 38px;">
                                        <a href="http://www.twitter.com/" style="color: #ffffff;"> <img src="./images/twitter img.png" alt="Twitter" width="38"style="height:auto;display:block;border:0;"></a>
                                    </td>
                                    <td style="padding: 0 0 0 10px; width:38px">
                                        <a href="http://www.facebook.com/" style="color: #ffffff;"><img src="./images/fb image.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;"></a>
                                    </td>
                                    <td style="padding: 0 0 0 10px; width: 38px;">
                                        <a href="http://www.discord.com/" style="color: #ffffff;"> <img src="./images/discord img.png" alt="Twitter" width="38"style="height:auto;display:block;border:0;"></a>
                                    </td>
                                    <td style="padding: 0 0 0 10px; width:38px">
                                        <a href="http://www.instagram.com/" style="color: #ffffff;"><img src="./images/instagram img.jpg" alt="Facebook" width="38" style="height:auto;display:block;border:0;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
     </td>
    </tr>
    </table>
</body>
</html>